<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game-container">
        <div id="game-board"></div>
        <div id="apple-preview">
            <h3>Target</h3>
            <img id="apple-preview-image" src="" alt="Target">
            <div id="max-score-display">High: 0</div>
            <div id="score-display">Current: 0</div>
        </div>
    </div>
    
    <script src="js/script_snake.js"></script>
</body>
</html>
